{
  "name": "terraria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "npm install && cd ./client && npm install"
  },
  "dependencies": {
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.25",
    "node-uuid": "^1.4.8",
    "seedrandom": "^2.4.2",
    "socket.io": "^1.7.3",
    "uid": "0.0.2"
  },
  "author": "",
  "license": "ISC"
}
